.services {
  display: flex;
  flex-direction: column;
}

.servicesBody {
  background-color: var(--primary-color);
  color: var(--text-color-inverse);
}

.servicesImg {
  width: 100%;
  position: relative;
  top: 2px;
}

.servicesImgBotton {
  transform: scaleY(-1);
  top: -2px;
}

.servicesTitle {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 30px;
  margin: 25px;
}

.servicesGridTitle {
  font-size: 25px;
  font-weight: 500;
  color: var(--secondary-color);
}

.servicesGridName {
  font-size: 20px;
  text-transform: uppercase;
  margin-top: 5px;
}

.servicesGridWhat {
  font-weight: 500px;
  font-size: 18px;
  margin-top: 20px;
}

.servicesGridInfo {
  font-weight: 400;
  font-size: 15px;
  margin-top: 10px;
}

.service {
  padding: 25px;
  max-width: 500px;
  margin: 0 auto;
}

@media (min-width: 950px) {
  .servicesTitle {
    font-size: 50px;
    margin: 35px 0;
  }

  .servicesGridTitle {
    font-size: 40px;
  }

  .servicesGridName {
    font-size: 25px;
  }

  .servicesGridWhat {
    font-weight: bold;
    font-size: 20px;
    margin-top: 20px;
  }

  .servicesGridInfo {
    font-size: 20px;
    margin-top: 10px;
    line-height: 1.3;
  }

  .service {
    padding: 0;
  }

  .serviceLeft {
    text-align: right;
  }

  .servicesPadreGrid {
    display: grid;
    grid-template-columns: auto 2px auto;
    gap: 20px 70px;
    padding: 70px;
    justify-content: center;
    max-width: 980px;
    margin: 0 auto;
  }

  .line {
    background-color: var(--text-color-inverse);
    position: relative;
  }

  .line::before,
  .line::after {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    background-color: var(--text-color-inverse);
    border-radius: 50%;

    position: absolute;
    top: -20px;
    left: -9px;
  }

  .line::after {
    top: 100%;
    z-index: 1;
  }
}
